# ddshop

dd-activemq/: pom.xml
dd-activemq/src/test/java/com/qf/ddshop/activemq/: ActivemqP2PTest.java  ActivemqP2STest.java
dd-common/: pom.xml
dd-common/src/main/java/com/qf/ddshop/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
dd-common/src/main/java/com/qf/ddshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dd-common/src/main/java/com/qf/ddshop/common/util/: Const.java  CookieUtils.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
dd-common/src/test/java/com/qf/ddshop/common/jedis/: JedisTest.java
dd-dubbo-consumer/: pom.xml
dd-dubbo-consumer/src/main/java/com/qf/dubbo/main/: ConsumerTest.java
dd-dubbo-consumer/src/main/java/com/qf/dubbo/service/: CustomerService.java
dd-dubbo-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml
dd-dubbo-provider/: pom.xml
dd-dubbo-provider/src/main/java/com/qf/dubbo/main/: ProviderStarUp.java
dd-dubbo-provider/src/main/java/com/qf/dubbo/service/: CustomerService.java
dd-dubbo-provider/src/main/java/com/qf/dubbo/service/impl/: CustomerServiceImpl.java
dd-dubbo-provider/src/main/resources/spring/: spring-dubbo-provider.xml
dd-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dd-freemarket/: pom.xml
dd-freemarket/src/test/java/: FreemarkerTest.java
dd-item-web/: pom.xml
dd-item-web/src/main/java/com/qf/ddshop/item/message/: GenerateHTMLListener.java
dd-item-web/src/main/resources/: ftp.properties
dd-item-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-freemarker.xml  spring-mvc.xml
dd-item-web/src/main/webapp/WEB-INF/: web.xml
dd-lucene/: pom.xml
dd-lucene/src/main/java/com/qf/ddshop/lucene/dao/: IBookDao.java
dd-lucene/src/main/java/com/qf/ddshop/lucene/impl/: BookDaoImpl.java
dd-lucene/src/main/java/com/qf/ddshop/lucene/po/: Book.java
dd-lucene/src/test/java/com/qf/ddshop/lucene/manager/: IndexManager.java
dd-manager/: pom.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/main/java/com/qf/ddshop/dao/: SearchItemDao.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbItemSearchCustomMapper.java  TbItemSearchCustomMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
dd-manager/dd-manager-dao/src/test/java/com/qf/ddshop/dao/: TbUserMapperTest.java
dd-manager/dd-manager-dao/src/test/resources/spring/: spring-dao-test.xml
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-interface/src/main/java/com/qf/ddshop/service/: ContentService.java  FileService.java  ItemCatService.java  ItemDescService.java  ItemParamService.java  ItemService.java  LoginService.java  SearchItemService.java  TokenService.java
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-pojo/src/main/java/com/qf/ddshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
dd-manager/dd-manager-pojo/src/main/java/com/qf/ddshop/pojo/vo/: TbItemCustom.java  TbItemParamCustom.java  TbItemQuery.java  TbItemSearchCustom.java  TbSearchItemResult.java
dd-manager/dd-manager-service/: pom.xml
dd-manager/dd-manager-service/src/main/java/com/qf/ddshop/service/impl/: ContentServiceImpl.java  FileServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  (+5 more)
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/java/com/qf/ddshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java  SearchItemAction.java
dd-manager/dd-manager-web/src/main/resources/: ftp.properties
dd-manager/dd-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-jedis.xml  spring-mvc.xml
dd-manager/dd-manager-web/src/main/webapp/: index.jsp
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/: web.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index-item.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-parent/: pom.xml
dd-portal-web/: pom.xml
dd-portal-web/src/main/java/com/qf/ddshop/portal/web/: PortalIndexAction.java
dd-portal-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
dd-portal-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/: pom.xml
dd-search-web/src/main/java/com/qf/ddshop/search/message/: ItemAddMessageListener.java
dd-search-web/src/main/java/com/qf/ddshop/search/web/: SearchIndexAction.java
dd-search-web/src/main/resources/mybatis/: mybatis-config.xml
dd-search-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml  spring-solr.xml
dd-search-web/src/main/webapp/WEB-INF/: web.xml
dd-sso-web/: pom.xml
dd-sso-web/src/main/java/com/qf/ddshop/sso/web/: SSOIndexAction.java  SSOLoginAction.java  SSOTokenAction.java
dd-sso-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml  spring-solr.xml
dd-sso-web/src/main/webapp/WEB-INF/: web.xml
dd-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
dd-upload/: pom.xml
dd-upload/src/test/java/com/qf/upload/: FtpUploadTest.java
